apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.fhw.CLoad'
}

repositories {
    mavenCentral()
    maven
    {
        url "http://d-maven.googlecode.com/svn/trunk/repo"
    }
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:2.0.0-rc2'
    compile 'com.beust:jcommander:1.32'  
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'dnl.utils:j-text-utils:0.3.3' 

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
